<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .row1{
            padding: 20px 0;
        }
        .photo{
            border: 1px solid black;
        }
        ul li{
            list-style-type: none;
        }
        #products{
            padding: 20px;
        }
        .colmargin{
            margin: 15px 0;
        }
        #cart{
            text-align: center;
           padding: 0 10px;
            background-color: grey;
            color: white;
        }
        img{
            width: 200px;
            height: 230px;
        }
    </style>
</head>
<body>
   <div class="row row1 m-0 p-0">
    <div class="col-md-3">Logo</div>
    <div class="col-md-4">Home</div>
    <div class="col-md-4">Categories</div>
    <div class="col-md-1" id="carta">
        <div id="cart">0</div>
    </div>
   </div>
   <div class="row m-0 p-0">
    <div class="col-md-2">
        <ul>
            <li onclick="allprod()">Home</li>
            <li onclick="filterprod('pant')">Pants</li>
            <li onclick="filterprod('shirts')">Shirts</li>
            <li onclick="filterprod('tshirt')">Tshirts</li>
            <li onclick="filterprod('elec')">Electronics</li>
            <li onclick="filterprod('Grossery')">Grosery</li>
        </ul>
    </div>
    <div class="col-md-10 photo" id="products"></div>
   </div>


    <script src="jquery.js"></script>
    <script src="script.js"></script>
</body>
</html>